; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXswstatisticDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xswstatistic.h"

ClassCount=3
Class1=CXswstatisticApp
Class2=CXswstatisticDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XSWSTATISTIC_DIALOG

[CLS:CXswstatisticApp]
Type=0
HeaderFile=xswstatistic.h
ImplementationFile=xswstatistic.cpp
Filter=N

[CLS:CXswstatisticDlg]
Type=0
HeaderFile=xswstatisticDlg.h
ImplementationFile=xswstatisticDlg.cpp
Filter=D
LastObject=CXswstatisticDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=xswstatisticDlg.h
ImplementationFile=xswstatisticDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XSWSTATISTIC_DIALOG]
Type=1
Class=CXswstatisticDlg
ControlCount=73
Control1=IDC_STATIC,button,1342177287
Control2=IDC_KILLER1,edit,1350633600
Control3=IDC_KILLER2,edit,1350633600
Control4=IDC_KILLER3,edit,1350633600
Control5=IDC_KILLER4,edit,1350633600
Control6=IDC_KILLED1,edit,1350633600
Control7=IDC_KILLED2,edit,1350633600
Control8=IDC_KILLED3,edit,1350633600
Control9=IDC_KILLED4,edit,1350633600
Control10=IDC_KILL11,edit,1350633600
Control11=IDC_KILL12,edit,1350633600
Control12=IDC_KILL13,edit,1350633600
Control13=IDC_KILL14,edit,1350633600
Control14=IDC_KILL21,edit,1350633600
Control15=IDC_KILL22,edit,1350633600
Control16=IDC_KILL23,edit,1350633600
Control17=IDC_KILL24,edit,1350633600
Control18=IDC_KILL31,edit,1350633600
Control19=IDC_KILL32,edit,1350633600
Control20=IDC_KILL33,edit,1350633600
Control21=IDC_KILL34,edit,1350633600
Control22=IDC_KILL41,edit,1350633600
Control23=IDC_KILL42,edit,1350633600
Control24=IDC_KILL43,edit,1350633600
Control25=IDC_KILL44,edit,1350633600
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_ACCFIRE1,edit,1350633600
Control30=IDC_ACCFIRE2,edit,1350633600
Control31=IDC_ACCFIRE3,edit,1350633600
Control32=IDC_ACCFIRE4,edit,1350633600
Control33=IDC_TOTALKILLS1,edit,1350633600
Control34=IDC_TOTALKILLS2,edit,1350633600
Control35=IDC_TOTALKILLS3,edit,1350633600
Control36=IDC_TOTALKILLS4,edit,1350633600
Control37=IDC_STATIC,button,1342177287
Control38=IDC_SHOTS1,edit,1350633600
Control39=IDC_SHOTS2,edit,1350633600
Control40=IDC_SHOTS3,edit,1350633600
Control41=IDC_SHOTS4,edit,1350633600
Control42=IDC_FIRE1,edit,1350633600
Control43=IDC_FIRE2,edit,1350633600
Control44=IDC_FIRE3,edit,1350633600
Control45=IDC_FIRE4,edit,1350633600
Control46=IDC_HITS1,edit,1350633600
Control47=IDC_HITS2,edit,1350633600
Control48=IDC_HITS3,edit,1350633600
Control49=IDC_HITS4,edit,1350633600
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,button,1342177287
Control56=IDC_DEATHS1,edit,1350633600
Control57=IDC_FRAGS1,edit,1350633600
Control58=IDC_DEATHS2,edit,1350633600
Control59=IDC_DEATHS3,edit,1350633600
Control60=IDC_DEATHS4,edit,1350633600
Control61=IDC_FRAGS2,edit,1350633600
Control62=IDC_FRAGS3,edit,1350633600
Control63=IDC_FRAGS4,edit,1350633600
Control64=IDC_SUICIDES1,edit,1350633600
Control65=IDC_SUICIDES2,edit,1350633600
Control66=IDC_SUICIDES3,edit,1350633600
Control67=IDC_SUICIDES4,edit,1350633600
Control68=IDC_STATIC,button,1342177287
Control69=IDC_STATIC,button,1342177287
Control70=IDC_TOTALKILLED1,edit,1350633600
Control71=IDC_TOTALKILLED2,edit,1350633600
Control72=IDC_TOTALKILLED3,edit,1350633600
Control73=IDC_TOTALKILLED4,edit,1350633600

