//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHANGEDEVICE DIALOG DISCARDABLE  0, 0, 162, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change device"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Devices",IDC_STATIC,5,10,27,8
    COMBOBOX        IDC_DEVICE_COMBO,45,5,110,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Modes",IDC_STATIC,5,35,22,8
    COMBOBOX        IDC_MODE_COMBO,45,30,110,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,15,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,55,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_ADD,         ID_ANIMATION_NEXTFRAME, VIRTKEY, NOINVERT
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    VK_F1,          IDM_ABOUT,              VIRTKEY, NOINVERT
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    VK_SPACE,       ID_ANIMATION_STOP,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_ANIMATION_PREVFRAME, VIRTKEY, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 272, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "MD2 View     Written by William Chin    8th June 2000",
                    IDC_STATIC,7,7,259,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "About",IDC_BUTTON1,7,22,50,14
    PUSHBUTTON      "Memory",IDC_BUTTON2,57,22,50,14
    PUSHBUTTON      "Model",IDC_BUTTON3,107,22,50,14
    PUSHBUTTON      "Controls",IDC_BUTTON4,157,22,50,14
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 324, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View md2 objects"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,7,7,310,193,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        IDM_OPEN
        MENUITEM "About\tF1",                   IDM_ABOUT
        MENUITEM "Change Device / Mode\tF2",    IDM_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "Exit\tEsc",                   IDM_EXIT
    END
    POPUP "Animation"
    BEGIN
        MENUITEM "Play",                        ID_ANIMATION_PLAY
        MENUITEM "Stop\tSpace",                 ID_ANIMATION_STOP
        MENUITEM SEPARATOR
        MENUITEM "Next Frame\t+",               ID_ANIMATION_NEXTFRAME
        MENUITEM "Prev Frame\t-",               ID_ANIMATION_PREVFRAME
        MENUITEM "First Frame",                 ID_ANIMATION_FIRSTFRAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

