//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\start_new.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über Game Starter"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,10,20,20
    LTEXT           "Game Starter Version 1.0 by Sebastian Kotulla",
                    IDC_STATIC,40,10,190,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,180,35,50,14,WS_GROUP
END

IDD_START_NEW_DIALOG DIALOGEX 0, 0, 242, 306
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Starter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Start game",IDC_STARTMULTI,0,155,240,25,BS_FLAT
    PUSHBUTTON      "Options",IDC_OPTIONS,0,206,240,25,BS_FLAT
    PUSHBUTTON      "Credits",IDC_CREDITS,0,230,240,25,BS_FLAT
    PUSHBUTTON      "Exit",IDC_EXIT,0,280,240,25,BS_FLAT
    PUSHBUTTON      "Start Editor",IDC_EDITOR,0,180,240,25,BS_FLAT | 
                    WS_DISABLED
    PUSHBUTTON      "Statistics",IDC_STATS,0,255,240,25,BS_FLAT
END

IDD_PLAYERS DIALOG DISCARDABLE  0, 0, 257, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,145,105,30
    PUSHBUTTON      "Cancel",IDCANCEL,130,145,110,30
    LTEXT           "Number of players:",IDC_STATIC,55,15,60,10
    COMBOBOX        IDC_PLAYERS,125,15,70,40,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "1",IDC_STATIC,25,55,10,13
    COMBOBOX        IDC_CONTROL2,60,75,70,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "2",IDC_STATIC,25,75,10,13
    LTEXT           "3",IDC_STATIC,25,95,10,13
    LTEXT           "4",IDC_STATIC,25,115,10,13
    COMBOBOX        IDC_CONTROL3,60,95,70,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CONTROL4,60,115,70,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CONTROL1,60,55,70,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_NAME1,155,55,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME2,155,74,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME3,155,95,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME4,155,114,75,12,ES_AUTOHSCROLL
    GROUPBOX        "Name",IDC_STATIC,145,45,95,90
    GROUPBOX        "Controller",IDC_STATIC,50,45,90,90
    GROUPBOX        "Player",IDC_STATIC,15,45,25,90
END

IDD_OPTIONS1 DIALOG DISCARDABLE  0, 0, 213, 178
STYLE WS_CHILD | WS_CAPTION
CAPTION "Game"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Borgattacks",IDC_BORG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,15,55,10
    EDITTEXT        IDC_BORGTIME,115,15,70,12,ES_AUTOHSCROLL
    LTEXT           "1",IDC_STATIC,15,85,10,13
    COMBOBOX        IDC_CONTROL2,45,105,75,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "2",IDC_STATIC,15,105,10,13
    LTEXT           "3",IDC_STATIC,15,125,10,13
    LTEXT           "4",IDC_STATIC,15,145,10,13
    COMBOBOX        IDC_CONTROL3,45,125,75,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CONTROL4,45,145,75,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CONTROL1,45,85,75,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_NAME1,145,85,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME2,145,105,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME3,145,125,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME4,145,145,55,12,ES_AUTOHSCROLL
    GROUPBOX        "Name",IDC_STATIC,135,75,75,90
    GROUPBOX        "Controller",IDC_STATIC,35,75,95,90
    GROUPBOX        "Player",IDC_STATIC,5,75,25,90
    LTEXT           "Number of players:",IDC_STATIC,15,55,75,10
    COMBOBOX        IDC_PLAYERS,115,50,70,40,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_OPTIONS2 DIALOG DISCARDABLE  0, 0, 217, 191
STYLE WS_CHILD | WS_CAPTION
CAPTION "Graphics"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Colordepth:",IDC_STATIC,15,50,45,10
    COMBOBOX        IDC_COLORDEPTH,111,50,40,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Triplebuffering",IDC_TRIPLEBUFFERING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,15,120,10
    CONTROL         "Windowmode",IDC_WINDOWMODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,90,65,10
    CONTROL         "Anisotropic filtering",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,165,85,10
    CONTROL         "Stencil buffering",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,120,85,10
    CONTROL         "Alpha-blending",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,135,85,10
    CONTROL         "MIP-mapping",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,150,85,10
    CONTROL         "Optimize for ISSE(MMX2)",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,165,95,10
    CONTROL         "Optimize for 3DNow!",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,150,85,10
    CONTROL         "Texture compression",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,135,85,10
    CONTROL         "Enable OpenGL",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,180,85,10
    CONTROL         "Z-Buffering",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,120,85,10
    LTEXT           "Resolution:",IDC_STATIC,15,70,40,10
    EDITTEXT        IDC_RESX,95,70,35,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESY,145,70,35,10,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,135,70,8,10
END

IDD_OPTIONS3 DIALOG DISCARDABLE  0, 0, 182, 191
STYLE WS_CHILD | WS_CAPTION
CAPTION "Extended"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Backgroundimage:",IDC_STATIC,15,15,65,10
    LTEXT           "Backgroundsound:",IDC_STATIC,15,30,65,10
    EDITTEXT        IDC_IMAGE,95,15,80,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOUND,95,30,80,10,ES_AUTOHSCROLL
    CONTROL         "Show info",IDC_INFO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,50,80,10
    LTEXT           "Loadingpicture:",IDC_STATIC,15,130,65,10
    LTEXT           "Deathsound:",IDC_STATIC,15,145,65,10
    EDITTEXT        IDC_LOADPICTURE,95,130,80,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEATHSOUND,95,145,80,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_CDTRACK,95,160,80,10,ES_AUTOHSCROLL
    CONTROL         "Play CD-Track",IDC_CDPLAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,160,70,10
    LTEXT           "Gamespeed:",IDC_STATIC,15,65,45,10
    EDITTEXT        IDC_GAMESPEED,95,65,40,10,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,140,65,10,10
END

IDD_SHIPSELECT DIALOG DISCARDABLE  0, 0, 317, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Ship Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,165,80,20
    PUSHBUTTON      "Cancel",IDCANCEL,230,165,80,20
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_AUTOPLAY | 
                    WS_BORDER | WS_TABSTOP,5,5,215,150
    LISTBOX         IDC_SHIPS,230,65,80,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_PLAYERS,230,15,80,35,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Player:",IDC_STATIC,230,5,80,10
    LTEXT           "Spaceship:",IDC_STATIC,230,55,80,10
    PUSHBUTTON      "Configure players and controls",IDC_OPTIONS,5,165,80,20,
                    BS_MULTILINE
END

IDD_OPTIONS4 DIALOG DISCARDABLE  0, 0, 212, 186
STYLE WS_CHILD | WS_CAPTION
CAPTION "Controls"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,15,15,180,155
    LTEXT           "UP:",IDC_STATIC,35,45,30,10
    LTEXT           "DOWN:",IDC_STATIC,35,65,30,10
    LTEXT           "LEFT:",IDC_STATIC,35,85,30,10
    LTEXT           "RIGHT:",IDC_STATIC,35,105,30,10
    COMBOBOX        IDC_UP1,100,40,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_RIGHT1,100,100,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_DOWN1,100,60,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LEFT1,100,80,80,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "FIRE:",IDC_STATIC,35,125,30,10
    COMBOBOX        IDC_FIRE1,100,120,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_KEYBOARD,15,15,80,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_SPECIAL,100,140,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "SPECIAL:",IDC_STATIC,35,145,35,10
END

IDD_ASTEROIDS DIALOG DISCARDABLE  0, 0, 177, 186
STYLE WS_CHILD | WS_CAPTION
CAPTION "Asteroids"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Asteroids",IDC_ASTEROIDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,15,44,12
    GROUPBOX        "",IDC_STATIC,15,25,150,150
    LTEXT           "Interval:",IDC_STATIC,30,45,35,10
    LTEXT           "Distance:",IDC_STATIC,30,70,35,10
    LTEXT           "Count:",IDC_STATIC,30,95,35,10
    LTEXT           "Speed:",IDC_STATIC,30,120,40,11
    LTEXT           "Radius:",IDC_STATIC,31,143,34,12
    EDITTEXT        IDC_INTERVAL,80,40,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISTANCE,80,65,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COUNT,80,90,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEED,80,115,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RADIUS,80,140,70,12,ES_AUTOHSCROLL
END

IDD_SOUND DIALOG DISCARDABLE  0, 0, 183, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Volume"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SFX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,20,25,135,15
    CONTROL         "Slider1",IDC_MUSIC,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,20,70,135,15
    CONTROL         "Slider1",IDC_SPEECH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,20,115,135,15
    GROUPBOX        "Sound-FX Volume",IDC_STATIC,15,15,145,30
    GROUPBOX        "Music Volume",IDC_STATIC,15,60,145,30
    GROUPBOX        "Speech Volume",IDC_STATIC,15,105,145,30
    CONTROL         "Slider1",IDC_MASTER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,20,160,135,15
    GROUPBOX        "Master Volume",IDC_STATIC,15,150,145,30
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "French is the greatest shit on earth\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Game Starter\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "start\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "start_new.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Game Starter\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_START_NEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_PLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_OPTIONS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_OPTIONS2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_OPTIONS3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_SHIPSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_OPTIONS4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_ASTEROIDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PLAYERS DLGINIT
BEGIN
    IDC_PLAYERS, 0x403, 2, 0
0x0032, 
    IDC_PLAYERS, 0x403, 2, 0
0x0033, 
    IDC_PLAYERS, 0x403, 2, 0
0x0034, 
    IDC_CONTROL2, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0031, 
    IDC_CONTROL2, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0032, 
    IDC_CONTROL2, 0x403, 10, 0
0x6f6a, 0x7379, 0x6974, 0x6b63, 0x0031, 
    IDC_CONTROL2, 0x403, 10, 0
0x6f6a, 0x7379, 0x6974, 0x6b63, 0x0032, 
    IDC_CONTROL2, 0x403, 4, 0
0x7063, 0x0075, 
    IDC_CONTROL3, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0031, 
    IDC_CONTROL3, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0032, 
    IDC_CONTROL3, 0x403, 10, 0
0x6f6a, 0x7379, 0x6974, 0x6b63, 0x0031, 
    IDC_CONTROL3, 0x403, 10, 0
0x6f6a, 0x7379, 0x6974, 0x6b63, 0x0032, 
    IDC_CONTROL3, 0x403, 4, 0
0x7063, 0x0075, 
    IDC_CONTROL4, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0031, 
    IDC_CONTROL4, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0032, 
    IDC_CONTROL4, 0x403, 10, 0
0x6f6a, 0x7379, 0x6974, 0x6b63, 0x0031, 
    IDC_CONTROL4, 0x403, 10, 0
0x6f6a, 0x7379, 0x6974, 0x6b63, 0x0032, 
    IDC_CONTROL4, 0x403, 4, 0
0x7063, 0x0075, 
    IDC_CONTROL1, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0031, 
    IDC_CONTROL1, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0032, 
    IDC_CONTROL1, 0x403, 10, 0
0x6f6a, 0x7379, 0x6974, 0x6b63, 0x0031, 
    IDC_CONTROL1, 0x403, 10, 0
0x6f6a, 0x7379, 0x6974, 0x6b63, 0x0032, 
    IDC_CONTROL1, 0x403, 4, 0
0x7063, 0x0075, 
    0
END

IDD_OPTIONS2 DLGINIT
BEGIN
    IDC_COLORDEPTH, 0x403, 2, 0
0x0038, 
    IDC_COLORDEPTH, 0x403, 3, 0
0x3631, "\000" 
    IDC_COLORDEPTH, 0x403, 3, 0
0x3432, "\000" 
    IDC_COLORDEPTH, 0x403, 3, 0
0x3233, "\000" 
    0
END

IDD_OPTIONS1 DLGINIT
BEGIN
    IDC_CONTROL2, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0031, 
    IDC_CONTROL2, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0032, 
    IDC_CONTROL2, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0033, 
    IDC_CONTROL2, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0034, 
    IDC_CONTROL2, 0x403, 10, 0
0x6f6a, 0x7379, 0x6974, 0x6b63, 0x0031, 
    IDC_CONTROL2, 0x403, 10, 0
0x6f6a, 0x7379, 0x6974, 0x6b63, 0x0032, 
    IDC_CONTROL2, 0x403, 4, 0
0x7063, 0x0075, 
    IDC_CONTROL2, 0x403, 16, 0
0x6f6d, 0x7375, 0x2665, 0x656b, 0x6279, 0x616f, 0x6472, 0x0031, 
    IDC_CONTROL2, 0x403, 16, 0
0x6f6d, 0x7375, 0x2665, 0x656b, 0x6279, 0x616f, 0x6472, 0x0032, 
    IDC_CONTROL2, 0x403, 16, 0
0x6f6d, 0x7375, 0x2665, 0x656b, 0x6279, 0x616f, 0x6472, 0x0033, 
    IDC_CONTROL2, 0x403, 16, 0
0x6f6d, 0x7375, 0x2665, 0x656b, 0x6279, 0x616f, 0x6472, 0x0034, 
    IDC_CONTROL3, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0031, 
    IDC_CONTROL3, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0032, 
    IDC_CONTROL3, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0033, 
    IDC_CONTROL3, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0034, 
    IDC_CONTROL3, 0x403, 10, 0
0x6f6a, 0x7379, 0x6974, 0x6b63, 0x0031, 
    IDC_CONTROL3, 0x403, 10, 0
0x6f6a, 0x7379, 0x6974, 0x6b63, 0x0032, 
    IDC_CONTROL3, 0x403, 4, 0
0x7063, 0x0075, 
    IDC_CONTROL3, 0x403, 16, 0
0x6f6d, 0x7375, 0x2665, 0x656b, 0x6279, 0x616f, 0x6472, 0x0031, 
    IDC_CONTROL3, 0x403, 16, 0
0x6f6d, 0x7375, 0x2665, 0x656b, 0x6279, 0x616f, 0x6472, 0x0032, 
    IDC_CONTROL3, 0x403, 16, 0
0x6f6d, 0x7375, 0x2665, 0x656b, 0x6279, 0x616f, 0x6472, 0x0033, 
    IDC_CONTROL3, 0x403, 16, 0
0x6f6d, 0x7375, 0x2665, 0x656b, 0x6279, 0x616f, 0x6472, 0x0034, 
    IDC_CONTROL4, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0031, 
    IDC_CONTROL4, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0032, 
    IDC_CONTROL4, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0033, 
    IDC_CONTROL4, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0034, 
    IDC_CONTROL4, 0x403, 10, 0
0x6f6a, 0x7379, 0x6974, 0x6b63, 0x0031, 
    IDC_CONTROL4, 0x403, 10, 0
0x6f6a, 0x7379, 0x6974, 0x6b63, 0x0032, 
    IDC_CONTROL4, 0x403, 4, 0
0x7063, 0x0075, 
    IDC_CONTROL4, 0x403, 16, 0
0x6f6d, 0x7375, 0x2665, 0x656b, 0x6279, 0x616f, 0x6472, 0x0031, 
    IDC_CONTROL4, 0x403, 16, 0
0x6f6d, 0x7375, 0x2665, 0x656b, 0x6279, 0x616f, 0x6472, 0x0032, 
    IDC_CONTROL4, 0x403, 16, 0
0x6f6d, 0x7375, 0x2665, 0x656b, 0x6279, 0x616f, 0x6472, 0x0033, 
    IDC_CONTROL4, 0x403, 16, 0
0x6f6d, 0x7375, 0x2665, 0x656b, 0x6279, 0x616f, 0x6472, 0x0034, 
    IDC_CONTROL1, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0031, 
    IDC_CONTROL1, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0032, 
    IDC_CONTROL1, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0033, 
    IDC_CONTROL1, 0x403, 10, 0
0x656b, 0x6279, 0x616f, 0x6472, 0x0034, 
    IDC_CONTROL1, 0x403, 10, 0
0x6f6a, 0x7379, 0x6974, 0x6b63, 0x0031, 
    IDC_CONTROL1, 0x403, 10, 0
0x6f6a, 0x7379, 0x6974, 0x6b63, 0x0032, 
    IDC_CONTROL1, 0x403, 4, 0
0x7063, 0x0075, 
    IDC_CONTROL1, 0x403, 16, 0
0x6f6d, 0x7375, 0x2665, 0x656b, 0x6279, 0x616f, 0x6472, 0x0031, 
    IDC_CONTROL1, 0x403, 16, 0
0x6f6d, 0x7375, 0x2665, 0x656b, 0x6279, 0x616f, 0x6472, 0x0032, 
    IDC_CONTROL1, 0x403, 16, 0
0x6f6d, 0x7375, 0x2665, 0x656b, 0x6279, 0x616f, 0x6472, 0x0033, 
    IDC_CONTROL1, 0x403, 16, 0
0x6f6d, 0x7375, 0x2665, 0x656b, 0x6279, 0x616f, 0x6472, 0x0034, 
    IDC_PLAYERS, 0x403, 2, 0
0x0031, 
    IDC_PLAYERS, 0x403, 2, 0
0x0032, 
    IDC_PLAYERS, 0x403, 2, 0
0x0033, 
    IDC_PLAYERS, 0x403, 2, 0
0x0034, 
    0
END

IDD_OPTIONS4 DLGINIT
BEGIN
    IDC_UP1, 0x403, 7, 0
0x6e3c, 0x6e6f, 0x3e65, "\000" 
    IDC_UP1, 0x403, 11, 0
0x4944, 0x5f4b, 0x5345, 0x4143, 0x4550, "\000" 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0031, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0032, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0033, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0034, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0035, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0036, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0037, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0038, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0039, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0030, 
    IDC_UP1, 0x403, 10, 0
0x4944, 0x5f4b, 0x494d, 0x554e, 0x0053, 
    IDC_UP1, 0x403, 11, 0
0x4944, 0x5f4b, 0x5145, 0x4155, 0x534c, "\000" 
    IDC_UP1, 0x403, 9, 0
0x4944, 0x5f4b, 0x4142, 0x4b43, "\000" 
    IDC_UP1, 0x403, 8, 0
0x4944, 0x5f4b, 0x4154, 0x0042, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0051, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0057, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0045, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0052, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0054, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0059, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0055, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0049, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004f, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0050, 
    IDC_UP1, 0x403, 13, 0
0x4944, 0x5f4b, 0x424c, 0x4152, 0x4b43, 0x5445, "\000" 
    IDC_UP1, 0x403, 13, 0
0x4944, 0x5f4b, 0x4252, 0x4152, 0x4b43, 0x5445, "\000" 
    IDC_UP1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4552, 0x5554, 0x4e52, "\000" 
    IDC_UP1, 0x403, 13, 0
0x4944, 0x5f4b, 0x434c, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0041, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0053, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0044, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0046, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0047, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0048, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004a, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004b, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004c, 
    IDC_UP1, 0x403, 14, 0
0x4944, 0x5f4b, 0x4553, 0x494d, 0x4f43, 0x4f4c, 0x004e, 
    IDC_UP1, 0x403, 15, 0
0x4944, 0x5f4b, 0x5041, 0x534f, 0x5254, 0x504f, 0x4548, "\000" 
    IDC_UP1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5247, 0x5641, 0x0045, 
    IDC_UP1, 0x403, 11, 0
0x4944, 0x5f4b, 0x534c, 0x4948, 0x5446, "\000" 
    IDC_UP1, 0x403, 14, 0
0x4944, 0x5f4b, 0x4142, 0x4b43, 0x4c53, 0x5341, 0x0048, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x005a, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0058, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0043, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0056, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0042, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004e, 
    IDC_UP1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004d, 
    IDC_UP1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4f43, 0x4d4d, 0x0041, 
    IDC_UP1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4550, 0x4952, 0x444f, "\000" 
    IDC_UP1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4c53, 0x5341, 0x0048, 
    IDC_UP1, 0x403, 11, 0
0x4944, 0x5f4b, 0x5352, 0x4948, 0x5446, "\000" 
    IDC_UP1, 0x403, 13, 0
0x4944, 0x5f4b, 0x554d, 0x544c, 0x5049, 0x594c, "\000" 
    IDC_UP1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4d4c, 0x4e45, 0x0055, 
    IDC_UP1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5053, 0x4341, 0x0045, 
    IDC_UP1, 0x403, 12, 0
0x4944, 0x5f4b, 0x4143, 0x4950, 0x4154, 0x004c, 
    IDC_UP1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3146, "\000" 
    IDC_UP1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3246, "\000" 
    IDC_UP1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3346, "\000" 
    IDC_UP1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3446, "\000" 
    IDC_UP1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3546, "\000" 
    IDC_UP1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3646, "\000" 
    IDC_UP1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3746, "\000" 
    IDC_UP1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3846, "\000" 
    IDC_UP1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3946, "\000" 
    IDC_UP1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0030, 
    IDC_UP1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x4c4d, 0x434f, 0x004b, 
    IDC_UP1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4353, 0x4f52, 0x4c4c, "\000" 
    IDC_UP1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0037, 
    IDC_UP1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0038, 
    IDC_UP1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0039, 
    IDC_UP1, 0x403, 13, 0
0x4944, 0x5f4b, 0x5553, 0x5442, 0x4152, 0x5443, "\000" 
    IDC_UP1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0034, 
    IDC_UP1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0035, 
    IDC_UP1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0036, 
    IDC_UP1, 0x403, 8, 0
0x4944, 0x5f4b, 0x4441, 0x0044, 
    IDC_UP1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0031, 
    IDC_UP1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0032, 
    IDC_UP1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0033, 
    IDC_UP1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0030, 
    IDC_UP1, 0x403, 12, 0
0x4944, 0x5f4b, 0x4544, 0x4943, 0x414d, 0x004c, 
    IDC_UP1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0031, 
    IDC_UP1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0032, 
    IDC_UP1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0033, 
    IDC_UP1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0034, 
    IDC_UP1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0035, 
    IDC_UP1, 0x403, 16, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x4e45, 0x4554, 0x0052, 
    IDC_UP1, 0x403, 13, 0
0x4944, 0x5f4b, 0x4352, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    IDC_UP1, 0x403, 16, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x4f43, 0x4d4d, 0x0041, 
    IDC_UP1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4944, 0x4956, 0x4544, "\000" 
    IDC_UP1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5953, 0x5253, 0x0051, 
    IDC_UP1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4d52, 0x4e45, 0x0055, 
    IDC_UP1, 0x403, 9, 0
0x4944, 0x5f4b, 0x4f48, 0x454d, "\000" 
    IDC_UP1, 0x403, 7, 0
0x4944, 0x5f4b, 0x5055, "\000" 
    IDC_UP1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5250, 0x4f49, 0x0052, 
    IDC_UP1, 0x403, 9, 0
0x4944, 0x5f4b, 0x454c, 0x5446, "\000" 
    IDC_UP1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4952, 0x4847, 0x0054, 
    IDC_UP1, 0x403, 8, 0
0x4944, 0x5f4b, 0x4e45, 0x0044, 
    IDC_UP1, 0x403, 9, 0
0x4944, 0x5f4b, 0x4f44, 0x4e57, "\000" 
    IDC_UP1, 0x403, 9, 0
0x4944, 0x5f4b, 0x454e, 0x5458, "\000" 
    IDC_UP1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4e49, 0x4553, 0x5452, "\000" 
    IDC_UP1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4544, 0x454c, 0x4554, "\000" 
    IDC_UP1, 0x403, 9, 0
0x4944, 0x5f4b, 0x574c, 0x4e49, "\000" 
    IDC_UP1, 0x403, 9, 0
0x4944, 0x5f4b, 0x5752, 0x4e49, "\000" 
    IDC_UP1, 0x403, 9, 0
0x4944, 0x5f4b, 0x5041, 0x5350, "\000" 
    IDC_UP1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4150, 0x5355, 0x0045, 
    IDC_RIGHT1, 0x403, 7, 0
0x6e3c, 0x6e6f, 0x3e65, "\000" 
    IDC_RIGHT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x5345, 0x4143, 0x4550, "\000" 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0031, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0032, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0033, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0034, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0035, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0036, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0037, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0038, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0039, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0030, 
    IDC_RIGHT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x494d, 0x554e, 0x0053, 
    IDC_RIGHT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x5145, 0x4155, 0x534c, "\000" 
    IDC_RIGHT1, 0x403, 9, 0
0x4944, 0x5f4b, 0x4142, 0x4b43, "\000" 
    IDC_RIGHT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x4154, 0x0042, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0051, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0057, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0045, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0052, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0054, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0059, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0055, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0049, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004f, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0050, 
    IDC_RIGHT1, 0x403, 13, 0
0x4944, 0x5f4b, 0x424c, 0x4152, 0x4b43, 0x5445, "\000" 
    IDC_RIGHT1, 0x403, 13, 0
0x4944, 0x5f4b, 0x4252, 0x4152, 0x4b43, 0x5445, "\000" 
    IDC_RIGHT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4552, 0x5554, 0x4e52, "\000" 
    IDC_RIGHT1, 0x403, 13, 0
0x4944, 0x5f4b, 0x434c, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0041, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0053, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0044, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0046, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0047, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0048, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004a, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004b, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004c, 
    IDC_RIGHT1, 0x403, 14, 0
0x4944, 0x5f4b, 0x4553, 0x494d, 0x4f43, 0x4f4c, 0x004e, 
    IDC_RIGHT1, 0x403, 15, 0
0x4944, 0x5f4b, 0x5041, 0x534f, 0x5254, 0x504f, 0x4548, "\000" 
    IDC_RIGHT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5247, 0x5641, 0x0045, 
    IDC_RIGHT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x534c, 0x4948, 0x5446, "\000" 
    IDC_RIGHT1, 0x403, 14, 0
0x4944, 0x5f4b, 0x4142, 0x4b43, 0x4c53, 0x5341, 0x0048, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x005a, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0058, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0043, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0056, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0042, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004e, 
    IDC_RIGHT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004d, 
    IDC_RIGHT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4f43, 0x4d4d, 0x0041, 
    IDC_RIGHT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4550, 0x4952, 0x444f, "\000" 
    IDC_RIGHT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4c53, 0x5341, 0x0048, 
    IDC_RIGHT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x5352, 0x4948, 0x5446, "\000" 
    IDC_RIGHT1, 0x403, 13, 0
0x4944, 0x5f4b, 0x554d, 0x544c, 0x5049, 0x594c, "\000" 
    IDC_RIGHT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4d4c, 0x4e45, 0x0055, 
    IDC_RIGHT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5053, 0x4341, 0x0045, 
    IDC_RIGHT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x4143, 0x4950, 0x4154, 0x004c, 
    IDC_RIGHT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3146, "\000" 
    IDC_RIGHT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3246, "\000" 
    IDC_RIGHT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3346, "\000" 
    IDC_RIGHT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3446, "\000" 
    IDC_RIGHT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3546, "\000" 
    IDC_RIGHT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3646, "\000" 
    IDC_RIGHT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3746, "\000" 
    IDC_RIGHT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3846, "\000" 
    IDC_RIGHT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3946, "\000" 
    IDC_RIGHT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0030, 
    IDC_RIGHT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x4c4d, 0x434f, 0x004b, 
    IDC_RIGHT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4353, 0x4f52, 0x4c4c, "\000" 
    IDC_RIGHT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0037, 
    IDC_RIGHT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0038, 
    IDC_RIGHT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0039, 
    IDC_RIGHT1, 0x403, 13, 0
0x4944, 0x5f4b, 0x5553, 0x5442, 0x4152, 0x5443, "\000" 
    IDC_RIGHT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0034, 
    IDC_RIGHT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0035, 
    IDC_RIGHT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0036, 
    IDC_RIGHT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x4441, 0x0044, 
    IDC_RIGHT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0031, 
    IDC_RIGHT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0032, 
    IDC_RIGHT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0033, 
    IDC_RIGHT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0030, 
    IDC_RIGHT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x4544, 0x4943, 0x414d, 0x004c, 
    IDC_RIGHT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0031, 
    IDC_RIGHT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0032, 
    IDC_RIGHT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0033, 
    IDC_RIGHT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0034, 
    IDC_RIGHT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0035, 
    IDC_RIGHT1, 0x403, 16, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x4e45, 0x4554, 0x0052, 
    IDC_RIGHT1, 0x403, 13, 0
0x4944, 0x5f4b, 0x4352, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    IDC_RIGHT1, 0x403, 16, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x4f43, 0x4d4d, 0x0041, 
    IDC_RIGHT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4944, 0x4956, 0x4544, "\000" 
    IDC_RIGHT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5953, 0x5253, 0x0051, 
    IDC_RIGHT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4d52, 0x4e45, 0x0055, 
    IDC_RIGHT1, 0x403, 9, 0
0x4944, 0x5f4b, 0x4f48, 0x454d, "\000" 
    IDC_RIGHT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x5055, "\000" 
    IDC_RIGHT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5250, 0x4f49, 0x0052, 
    IDC_RIGHT1, 0x403, 9, 0
0x4944, 0x5f4b, 0x454c, 0x5446, "\000" 
    IDC_RIGHT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4952, 0x4847, 0x0054, 
    IDC_RIGHT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x4e45, 0x0044, 
    IDC_RIGHT1, 0x403, 9, 0
0x4944, 0x5f4b, 0x4f44, 0x4e57, "\000" 
    IDC_RIGHT1, 0x403, 9, 0
0x4944, 0x5f4b, 0x454e, 0x5458, "\000" 
    IDC_RIGHT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4e49, 0x4553, 0x5452, "\000" 
    IDC_RIGHT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4544, 0x454c, 0x4554, "\000" 
    IDC_RIGHT1, 0x403, 9, 0
0x4944, 0x5f4b, 0x574c, 0x4e49, "\000" 
    IDC_RIGHT1, 0x403, 9, 0
0x4944, 0x5f4b, 0x5752, 0x4e49, "\000" 
    IDC_RIGHT1, 0x403, 9, 0
0x4944, 0x5f4b, 0x5041, 0x5350, "\000" 
    IDC_RIGHT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4150, 0x5355, 0x0045, 
    IDC_DOWN1, 0x403, 7, 0
0x6e3c, 0x6e6f, 0x3e65, "\000" 
    IDC_DOWN1, 0x403, 11, 0
0x4944, 0x5f4b, 0x5345, 0x4143, 0x4550, "\000" 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0031, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0032, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0033, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0034, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0035, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0036, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0037, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0038, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0039, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0030, 
    IDC_DOWN1, 0x403, 10, 0
0x4944, 0x5f4b, 0x494d, 0x554e, 0x0053, 
    IDC_DOWN1, 0x403, 11, 0
0x4944, 0x5f4b, 0x5145, 0x4155, 0x534c, "\000" 
    IDC_DOWN1, 0x403, 9, 0
0x4944, 0x5f4b, 0x4142, 0x4b43, "\000" 
    IDC_DOWN1, 0x403, 8, 0
0x4944, 0x5f4b, 0x4154, 0x0042, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0051, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0057, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0045, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0052, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0054, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0059, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0055, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0049, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004f, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0050, 
    IDC_DOWN1, 0x403, 13, 0
0x4944, 0x5f4b, 0x424c, 0x4152, 0x4b43, 0x5445, "\000" 
    IDC_DOWN1, 0x403, 13, 0
0x4944, 0x5f4b, 0x4252, 0x4152, 0x4b43, 0x5445, "\000" 
    IDC_DOWN1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4552, 0x5554, 0x4e52, "\000" 
    IDC_DOWN1, 0x403, 13, 0
0x4944, 0x5f4b, 0x434c, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0041, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0053, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0044, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0046, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0047, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0048, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004a, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004b, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004c, 
    IDC_DOWN1, 0x403, 14, 0
0x4944, 0x5f4b, 0x4553, 0x494d, 0x4f43, 0x4f4c, 0x004e, 
    IDC_DOWN1, 0x403, 15, 0
0x4944, 0x5f4b, 0x5041, 0x534f, 0x5254, 0x504f, 0x4548, "\000" 
    IDC_DOWN1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5247, 0x5641, 0x0045, 
    IDC_DOWN1, 0x403, 11, 0
0x4944, 0x5f4b, 0x534c, 0x4948, 0x5446, "\000" 
    IDC_DOWN1, 0x403, 14, 0
0x4944, 0x5f4b, 0x4142, 0x4b43, 0x4c53, 0x5341, 0x0048, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x005a, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0058, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0043, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0056, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0042, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004e, 
    IDC_DOWN1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004d, 
    IDC_DOWN1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4f43, 0x4d4d, 0x0041, 
    IDC_DOWN1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4550, 0x4952, 0x444f, "\000" 
    IDC_DOWN1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4c53, 0x5341, 0x0048, 
    IDC_DOWN1, 0x403, 11, 0
0x4944, 0x5f4b, 0x5352, 0x4948, 0x5446, "\000" 
    IDC_DOWN1, 0x403, 13, 0
0x4944, 0x5f4b, 0x554d, 0x544c, 0x5049, 0x594c, "\000" 
    IDC_DOWN1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4d4c, 0x4e45, 0x0055, 
    IDC_DOWN1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5053, 0x4341, 0x0045, 
    IDC_DOWN1, 0x403, 12, 0
0x4944, 0x5f4b, 0x4143, 0x4950, 0x4154, 0x004c, 
    IDC_DOWN1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3146, "\000" 
    IDC_DOWN1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3246, "\000" 
    IDC_DOWN1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3346, "\000" 
    IDC_DOWN1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3446, "\000" 
    IDC_DOWN1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3546, "\000" 
    IDC_DOWN1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3646, "\000" 
    IDC_DOWN1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3746, "\000" 
    IDC_DOWN1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3846, "\000" 
    IDC_DOWN1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3946, "\000" 
    IDC_DOWN1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0030, 
    IDC_DOWN1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x4c4d, 0x434f, 0x004b, 
    IDC_DOWN1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4353, 0x4f52, 0x4c4c, "\000" 
    IDC_DOWN1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0037, 
    IDC_DOWN1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0038, 
    IDC_DOWN1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0039, 
    IDC_DOWN1, 0x403, 13, 0
0x4944, 0x5f4b, 0x5553, 0x5442, 0x4152, 0x5443, "\000" 
    IDC_DOWN1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0034, 
    IDC_DOWN1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0035, 
    IDC_DOWN1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0036, 
    IDC_DOWN1, 0x403, 8, 0
0x4944, 0x5f4b, 0x4441, 0x0044, 
    IDC_DOWN1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0031, 
    IDC_DOWN1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0032, 
    IDC_DOWN1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0033, 
    IDC_DOWN1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0030, 
    IDC_DOWN1, 0x403, 12, 0
0x4944, 0x5f4b, 0x4544, 0x4943, 0x414d, 0x004c, 
    IDC_DOWN1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0031, 
    IDC_DOWN1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0032, 
    IDC_DOWN1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0033, 
    IDC_DOWN1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0034, 
    IDC_DOWN1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0035, 
    IDC_DOWN1, 0x403, 16, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x4e45, 0x4554, 0x0052, 
    IDC_DOWN1, 0x403, 13, 0
0x4944, 0x5f4b, 0x4352, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    IDC_DOWN1, 0x403, 16, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x4f43, 0x4d4d, 0x0041, 
    IDC_DOWN1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4944, 0x4956, 0x4544, "\000" 
    IDC_DOWN1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5953, 0x5253, 0x0051, 
    IDC_DOWN1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4d52, 0x4e45, 0x0055, 
    IDC_DOWN1, 0x403, 9, 0
0x4944, 0x5f4b, 0x4f48, 0x454d, "\000" 
    IDC_DOWN1, 0x403, 7, 0
0x4944, 0x5f4b, 0x5055, "\000" 
    IDC_DOWN1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5250, 0x4f49, 0x0052, 
    IDC_DOWN1, 0x403, 9, 0
0x4944, 0x5f4b, 0x454c, 0x5446, "\000" 
    IDC_DOWN1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4952, 0x4847, 0x0054, 
    IDC_DOWN1, 0x403, 8, 0
0x4944, 0x5f4b, 0x4e45, 0x0044, 
    IDC_DOWN1, 0x403, 9, 0
0x4944, 0x5f4b, 0x4f44, 0x4e57, "\000" 
    IDC_DOWN1, 0x403, 9, 0
0x4944, 0x5f4b, 0x454e, 0x5458, "\000" 
    IDC_DOWN1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4e49, 0x4553, 0x5452, "\000" 
    IDC_DOWN1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4544, 0x454c, 0x4554, "\000" 
    IDC_DOWN1, 0x403, 9, 0
0x4944, 0x5f4b, 0x574c, 0x4e49, "\000" 
    IDC_DOWN1, 0x403, 9, 0
0x4944, 0x5f4b, 0x5752, 0x4e49, "\000" 
    IDC_DOWN1, 0x403, 9, 0
0x4944, 0x5f4b, 0x5041, 0x5350, "\000" 
    IDC_DOWN1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4150, 0x5355, 0x0045, 
    IDC_LEFT1, 0x403, 7, 0
0x6e3c, 0x6e6f, 0x3e65, "\000" 
    IDC_LEFT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x5345, 0x4143, 0x4550, "\000" 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0031, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0032, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0033, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0034, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0035, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0036, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0037, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0038, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0039, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0030, 
    IDC_LEFT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x494d, 0x554e, 0x0053, 
    IDC_LEFT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x5145, 0x4155, 0x534c, "\000" 
    IDC_LEFT1, 0x403, 9, 0
0x4944, 0x5f4b, 0x4142, 0x4b43, "\000" 
    IDC_LEFT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x4154, 0x0042, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0051, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0057, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0045, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0052, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0054, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0059, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0055, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0049, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004f, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0050, 
    IDC_LEFT1, 0x403, 13, 0
0x4944, 0x5f4b, 0x424c, 0x4152, 0x4b43, 0x5445, "\000" 
    IDC_LEFT1, 0x403, 13, 0
0x4944, 0x5f4b, 0x4252, 0x4152, 0x4b43, 0x5445, "\000" 
    IDC_LEFT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4552, 0x5554, 0x4e52, "\000" 
    IDC_LEFT1, 0x403, 13, 0
0x4944, 0x5f4b, 0x434c, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0041, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0053, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0044, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0046, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0047, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0048, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004a, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004b, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004c, 
    IDC_LEFT1, 0x403, 14, 0
0x4944, 0x5f4b, 0x4553, 0x494d, 0x4f43, 0x4f4c, 0x004e, 
    IDC_LEFT1, 0x403, 15, 0
0x4944, 0x5f4b, 0x5041, 0x534f, 0x5254, 0x504f, 0x4548, "\000" 
    IDC_LEFT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5247, 0x5641, 0x0045, 
    IDC_LEFT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x534c, 0x4948, 0x5446, "\000" 
    IDC_LEFT1, 0x403, 14, 0
0x4944, 0x5f4b, 0x4142, 0x4b43, 0x4c53, 0x5341, 0x0048, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x005a, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0058, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0043, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0056, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0042, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004e, 
    IDC_LEFT1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004d, 
    IDC_LEFT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4f43, 0x4d4d, 0x0041, 
    IDC_LEFT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4550, 0x4952, 0x444f, "\000" 
    IDC_LEFT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4c53, 0x5341, 0x0048, 
    IDC_LEFT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x5352, 0x4948, 0x5446, "\000" 
    IDC_LEFT1, 0x403, 13, 0
0x4944, 0x5f4b, 0x554d, 0x544c, 0x5049, 0x594c, "\000" 
    IDC_LEFT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4d4c, 0x4e45, 0x0055, 
    IDC_LEFT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5053, 0x4341, 0x0045, 
    IDC_LEFT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x4143, 0x4950, 0x4154, 0x004c, 
    IDC_LEFT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3146, "\000" 
    IDC_LEFT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3246, "\000" 
    IDC_LEFT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3346, "\000" 
    IDC_LEFT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3446, "\000" 
    IDC_LEFT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3546, "\000" 
    IDC_LEFT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3646, "\000" 
    IDC_LEFT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3746, "\000" 
    IDC_LEFT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3846, "\000" 
    IDC_LEFT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3946, "\000" 
    IDC_LEFT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0030, 
    IDC_LEFT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x4c4d, 0x434f, 0x004b, 
    IDC_LEFT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4353, 0x4f52, 0x4c4c, "\000" 
    IDC_LEFT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0037, 
    IDC_LEFT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0038, 
    IDC_LEFT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0039, 
    IDC_LEFT1, 0x403, 13, 0
0x4944, 0x5f4b, 0x5553, 0x5442, 0x4152, 0x5443, "\000" 
    IDC_LEFT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0034, 
    IDC_LEFT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0035, 
    IDC_LEFT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0036, 
    IDC_LEFT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x4441, 0x0044, 
    IDC_LEFT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0031, 
    IDC_LEFT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0032, 
    IDC_LEFT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0033, 
    IDC_LEFT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0030, 
    IDC_LEFT1, 0x403, 12, 0
0x4944, 0x5f4b, 0x4544, 0x4943, 0x414d, 0x004c, 
    IDC_LEFT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0031, 
    IDC_LEFT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0032, 
    IDC_LEFT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0033, 
    IDC_LEFT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0034, 
    IDC_LEFT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0035, 
    IDC_LEFT1, 0x403, 16, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x4e45, 0x4554, 0x0052, 
    IDC_LEFT1, 0x403, 13, 0
0x4944, 0x5f4b, 0x4352, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    IDC_LEFT1, 0x403, 16, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x4f43, 0x4d4d, 0x0041, 
    IDC_LEFT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4944, 0x4956, 0x4544, "\000" 
    IDC_LEFT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5953, 0x5253, 0x0051, 
    IDC_LEFT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4d52, 0x4e45, 0x0055, 
    IDC_LEFT1, 0x403, 9, 0
0x4944, 0x5f4b, 0x4f48, 0x454d, "\000" 
    IDC_LEFT1, 0x403, 7, 0
0x4944, 0x5f4b, 0x5055, "\000" 
    IDC_LEFT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5250, 0x4f49, 0x0052, 
    IDC_LEFT1, 0x403, 9, 0
0x4944, 0x5f4b, 0x454c, 0x5446, "\000" 
    IDC_LEFT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4952, 0x4847, 0x0054, 
    IDC_LEFT1, 0x403, 8, 0
0x4944, 0x5f4b, 0x4e45, 0x0044, 
    IDC_LEFT1, 0x403, 9, 0
0x4944, 0x5f4b, 0x4f44, 0x4e57, "\000" 
    IDC_LEFT1, 0x403, 9, 0
0x4944, 0x5f4b, 0x454e, 0x5458, "\000" 
    IDC_LEFT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4e49, 0x4553, 0x5452, "\000" 
    IDC_LEFT1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4544, 0x454c, 0x4554, "\000" 
    IDC_LEFT1, 0x403, 9, 0
0x4944, 0x5f4b, 0x574c, 0x4e49, "\000" 
    IDC_LEFT1, 0x403, 9, 0
0x4944, 0x5f4b, 0x5752, 0x4e49, "\000" 
    IDC_LEFT1, 0x403, 9, 0
0x4944, 0x5f4b, 0x5041, 0x5350, "\000" 
    IDC_LEFT1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4150, 0x5355, 0x0045, 
    IDC_FIRE1, 0x403, 7, 0
0x6e3c, 0x6e6f, 0x3e65, "\000" 
    IDC_FIRE1, 0x403, 11, 0
0x4944, 0x5f4b, 0x5345, 0x4143, 0x4550, "\000" 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0031, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0032, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0033, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0034, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0035, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0036, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0037, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0038, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0039, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0030, 
    IDC_FIRE1, 0x403, 10, 0
0x4944, 0x5f4b, 0x494d, 0x554e, 0x0053, 
    IDC_FIRE1, 0x403, 11, 0
0x4944, 0x5f4b, 0x5145, 0x4155, 0x534c, "\000" 
    IDC_FIRE1, 0x403, 9, 0
0x4944, 0x5f4b, 0x4142, 0x4b43, "\000" 
    IDC_FIRE1, 0x403, 8, 0
0x4944, 0x5f4b, 0x4154, 0x0042, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0051, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0057, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0045, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0052, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0054, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0059, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0055, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0049, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004f, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0050, 
    IDC_FIRE1, 0x403, 13, 0
0x4944, 0x5f4b, 0x424c, 0x4152, 0x4b43, 0x5445, "\000" 
    IDC_FIRE1, 0x403, 13, 0
0x4944, 0x5f4b, 0x4252, 0x4152, 0x4b43, 0x5445, "\000" 
    IDC_FIRE1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4552, 0x5554, 0x4e52, "\000" 
    IDC_FIRE1, 0x403, 13, 0
0x4944, 0x5f4b, 0x434c, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0041, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0053, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0044, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0046, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0047, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0048, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004a, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004b, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004c, 
    IDC_FIRE1, 0x403, 14, 0
0x4944, 0x5f4b, 0x4553, 0x494d, 0x4f43, 0x4f4c, 0x004e, 
    IDC_FIRE1, 0x403, 15, 0
0x4944, 0x5f4b, 0x5041, 0x534f, 0x5254, 0x504f, 0x4548, "\000" 
    IDC_FIRE1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5247, 0x5641, 0x0045, 
    IDC_FIRE1, 0x403, 11, 0
0x4944, 0x5f4b, 0x534c, 0x4948, 0x5446, "\000" 
    IDC_FIRE1, 0x403, 14, 0
0x4944, 0x5f4b, 0x4142, 0x4b43, 0x4c53, 0x5341, 0x0048, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x005a, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0058, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0043, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0056, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x0042, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004e, 
    IDC_FIRE1, 0x403, 6, 0
0x4944, 0x5f4b, 0x004d, 
    IDC_FIRE1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4f43, 0x4d4d, 0x0041, 
    IDC_FIRE1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4550, 0x4952, 0x444f, "\000" 
    IDC_FIRE1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4c53, 0x5341, 0x0048, 
    IDC_FIRE1, 0x403, 11, 0
0x4944, 0x5f4b, 0x5352, 0x4948, 0x5446, "\000" 
    IDC_FIRE1, 0x403, 13, 0
0x4944, 0x5f4b, 0x554d, 0x544c, 0x5049, 0x594c, "\000" 
    IDC_FIRE1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4d4c, 0x4e45, 0x0055, 
    IDC_FIRE1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5053, 0x4341, 0x0045, 
    IDC_FIRE1, 0x403, 12, 0
0x4944, 0x5f4b, 0x4143, 0x4950, 0x4154, 0x004c, 
    IDC_FIRE1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3146, "\000" 
    IDC_FIRE1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3246, "\000" 
    IDC_FIRE1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3346, "\000" 
    IDC_FIRE1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3446, "\000" 
    IDC_FIRE1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3546, "\000" 
    IDC_FIRE1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3646, "\000" 
    IDC_FIRE1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3746, "\000" 
    IDC_FIRE1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3846, "\000" 
    IDC_FIRE1, 0x403, 7, 0
0x4944, 0x5f4b, 0x3946, "\000" 
    IDC_FIRE1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0030, 
    IDC_FIRE1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x4c4d, 0x434f, 0x004b, 
    IDC_FIRE1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4353, 0x4f52, 0x4c4c, "\000" 
    IDC_FIRE1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0037, 
    IDC_FIRE1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0038, 
    IDC_FIRE1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0039, 
    IDC_FIRE1, 0x403, 13, 0
0x4944, 0x5f4b, 0x5553, 0x5442, 0x4152, 0x5443, "\000" 
    IDC_FIRE1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0034, 
    IDC_FIRE1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0035, 
    IDC_FIRE1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0036, 
    IDC_FIRE1, 0x403, 8, 0
0x4944, 0x5f4b, 0x4441, 0x0044, 
    IDC_FIRE1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0031, 
    IDC_FIRE1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0032, 
    IDC_FIRE1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0033, 
    IDC_FIRE1, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0030, 
    IDC_FIRE1, 0x403, 12, 0
0x4944, 0x5f4b, 0x4544, 0x4943, 0x414d, 0x004c, 
    IDC_FIRE1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0031, 
    IDC_FIRE1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0032, 
    IDC_FIRE1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0033, 
    IDC_FIRE1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0034, 
    IDC_FIRE1, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0035, 
    IDC_FIRE1, 0x403, 16, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x4e45, 0x4554, 0x0052, 
    IDC_FIRE1, 0x403, 13, 0
0x4944, 0x5f4b, 0x4352, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    IDC_FIRE1, 0x403, 16, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x4f43, 0x4d4d, 0x0041, 
    IDC_FIRE1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4944, 0x4956, 0x4544, "\000" 
    IDC_FIRE1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5953, 0x5253, 0x0051, 
    IDC_FIRE1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4d52, 0x4e45, 0x0055, 
    IDC_FIRE1, 0x403, 9, 0
0x4944, 0x5f4b, 0x4f48, 0x454d, "\000" 
    IDC_FIRE1, 0x403, 7, 0
0x4944, 0x5f4b, 0x5055, "\000" 
    IDC_FIRE1, 0x403, 10, 0
0x4944, 0x5f4b, 0x5250, 0x4f49, 0x0052, 
    IDC_FIRE1, 0x403, 9, 0
0x4944, 0x5f4b, 0x454c, 0x5446, "\000" 
    IDC_FIRE1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4952, 0x4847, 0x0054, 
    IDC_FIRE1, 0x403, 8, 0
0x4944, 0x5f4b, 0x4e45, 0x0044, 
    IDC_FIRE1, 0x403, 9, 0
0x4944, 0x5f4b, 0x4f44, 0x4e57, "\000" 
    IDC_FIRE1, 0x403, 9, 0
0x4944, 0x5f4b, 0x454e, 0x5458, "\000" 
    IDC_FIRE1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4e49, 0x4553, 0x5452, "\000" 
    IDC_FIRE1, 0x403, 11, 0
0x4944, 0x5f4b, 0x4544, 0x454c, 0x4554, "\000" 
    IDC_FIRE1, 0x403, 9, 0
0x4944, 0x5f4b, 0x574c, 0x4e49, "\000" 
    IDC_FIRE1, 0x403, 9, 0
0x4944, 0x5f4b, 0x5752, 0x4e49, "\000" 
    IDC_FIRE1, 0x403, 9, 0
0x4944, 0x5f4b, 0x5041, 0x5350, "\000" 
    IDC_FIRE1, 0x403, 10, 0
0x4944, 0x5f4b, 0x4150, 0x5355, 0x0045, 
    IDC_KEYBOARD, 0x403, 11, 0
0x654b, 0x6279, 0x616f, 0x6472, 0x3120, "\000" 
    IDC_KEYBOARD, 0x403, 11, 0
0x654b, 0x6279, 0x616f, 0x6472, 0x3220, "\000" 
    IDC_KEYBOARD, 0x403, 11, 0
0x654b, 0x6279, 0x616f, 0x6472, 0x3320, "\000" 
    IDC_KEYBOARD, 0x403, 11, 0
0x654b, 0x6279, 0x616f, 0x6472, 0x3420, "\000" 
    IDC_SPECIAL, 0x403, 7, 0
0x6e3c, 0x6e6f, 0x3e65, "\000" 
    IDC_SPECIAL, 0x403, 11, 0
0x4944, 0x5f4b, 0x5345, 0x4143, 0x4550, "\000" 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0031, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0032, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0033, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0034, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0035, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0036, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0037, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0038, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0039, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0030, 
    IDC_SPECIAL, 0x403, 10, 0
0x4944, 0x5f4b, 0x494d, 0x554e, 0x0053, 
    IDC_SPECIAL, 0x403, 11, 0
0x4944, 0x5f4b, 0x5145, 0x4155, 0x534c, "\000" 
    IDC_SPECIAL, 0x403, 9, 0
0x4944, 0x5f4b, 0x4142, 0x4b43, "\000" 
    IDC_SPECIAL, 0x403, 8, 0
0x4944, 0x5f4b, 0x4154, 0x0042, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0051, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0057, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0045, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0052, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0054, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0059, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0055, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0049, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x004f, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0050, 
    IDC_SPECIAL, 0x403, 13, 0
0x4944, 0x5f4b, 0x424c, 0x4152, 0x4b43, 0x5445, "\000" 
    IDC_SPECIAL, 0x403, 13, 0
0x4944, 0x5f4b, 0x4252, 0x4152, 0x4b43, 0x5445, "\000" 
    IDC_SPECIAL, 0x403, 11, 0
0x4944, 0x5f4b, 0x4552, 0x5554, 0x4e52, "\000" 
    IDC_SPECIAL, 0x403, 13, 0
0x4944, 0x5f4b, 0x434c, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0041, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0053, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0044, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0046, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0047, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0048, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x004a, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x004b, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x004c, 
    IDC_SPECIAL, 0x403, 14, 0
0x4944, 0x5f4b, 0x4553, 0x494d, 0x4f43, 0x4f4c, 0x004e, 
    IDC_SPECIAL, 0x403, 15, 0
0x4944, 0x5f4b, 0x5041, 0x534f, 0x5254, 0x504f, 0x4548, "\000" 
    IDC_SPECIAL, 0x403, 10, 0
0x4944, 0x5f4b, 0x5247, 0x5641, 0x0045, 
    IDC_SPECIAL, 0x403, 11, 0
0x4944, 0x5f4b, 0x534c, 0x4948, 0x5446, "\000" 
    IDC_SPECIAL, 0x403, 14, 0
0x4944, 0x5f4b, 0x4142, 0x4b43, 0x4c53, 0x5341, 0x0048, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x005a, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0058, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0043, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0056, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x0042, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x004e, 
    IDC_SPECIAL, 0x403, 6, 0
0x4944, 0x5f4b, 0x004d, 
    IDC_SPECIAL, 0x403, 10, 0
0x4944, 0x5f4b, 0x4f43, 0x4d4d, 0x0041, 
    IDC_SPECIAL, 0x403, 11, 0
0x4944, 0x5f4b, 0x4550, 0x4952, 0x444f, "\000" 
    IDC_SPECIAL, 0x403, 10, 0
0x4944, 0x5f4b, 0x4c53, 0x5341, 0x0048, 
    IDC_SPECIAL, 0x403, 11, 0
0x4944, 0x5f4b, 0x5352, 0x4948, 0x5446, "\000" 
    IDC_SPECIAL, 0x403, 13, 0
0x4944, 0x5f4b, 0x554d, 0x544c, 0x5049, 0x594c, "\000" 
    IDC_SPECIAL, 0x403, 10, 0
0x4944, 0x5f4b, 0x4d4c, 0x4e45, 0x0055, 
    IDC_SPECIAL, 0x403, 10, 0
0x4944, 0x5f4b, 0x5053, 0x4341, 0x0045, 
    IDC_SPECIAL, 0x403, 12, 0
0x4944, 0x5f4b, 0x4143, 0x4950, 0x4154, 0x004c, 
    IDC_SPECIAL, 0x403, 7, 0
0x4944, 0x5f4b, 0x3146, "\000" 
    IDC_SPECIAL, 0x403, 7, 0
0x4944, 0x5f4b, 0x3246, "\000" 
    IDC_SPECIAL, 0x403, 7, 0
0x4944, 0x5f4b, 0x3346, "\000" 
    IDC_SPECIAL, 0x403, 7, 0
0x4944, 0x5f4b, 0x3446, "\000" 
    IDC_SPECIAL, 0x403, 7, 0
0x4944, 0x5f4b, 0x3546, "\000" 
    IDC_SPECIAL, 0x403, 7, 0
0x4944, 0x5f4b, 0x3646, "\000" 
    IDC_SPECIAL, 0x403, 7, 0
0x4944, 0x5f4b, 0x3746, "\000" 
    IDC_SPECIAL, 0x403, 7, 0
0x4944, 0x5f4b, 0x3846, "\000" 
    IDC_SPECIAL, 0x403, 7, 0
0x4944, 0x5f4b, 0x3946, "\000" 
    IDC_SPECIAL, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0030, 
    IDC_SPECIAL, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x4c4d, 0x434f, 0x004b, 
    IDC_SPECIAL, 0x403, 11, 0
0x4944, 0x5f4b, 0x4353, 0x4f52, 0x4c4c, "\000" 
    IDC_SPECIAL, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0037, 
    IDC_SPECIAL, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0038, 
    IDC_SPECIAL, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0039, 
    IDC_SPECIAL, 0x403, 13, 0
0x4944, 0x5f4b, 0x5553, 0x5442, 0x4152, 0x5443, "\000" 
    IDC_SPECIAL, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0034, 
    IDC_SPECIAL, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0035, 
    IDC_SPECIAL, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0036, 
    IDC_SPECIAL, 0x403, 8, 0
0x4944, 0x5f4b, 0x4441, 0x0044, 
    IDC_SPECIAL, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0031, 
    IDC_SPECIAL, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0032, 
    IDC_SPECIAL, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0033, 
    IDC_SPECIAL, 0x403, 12, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x0030, 
    IDC_SPECIAL, 0x403, 12, 0
0x4944, 0x5f4b, 0x4544, 0x4943, 0x414d, 0x004c, 
    IDC_SPECIAL, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0031, 
    IDC_SPECIAL, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0032, 
    IDC_SPECIAL, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0033, 
    IDC_SPECIAL, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0034, 
    IDC_SPECIAL, 0x403, 8, 0
0x4944, 0x5f4b, 0x3146, 0x0035, 
    IDC_SPECIAL, 0x403, 16, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x4e45, 0x4554, 0x0052, 
    IDC_SPECIAL, 0x403, 13, 0
0x4944, 0x5f4b, 0x4352, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    IDC_SPECIAL, 0x403, 16, 0
0x4944, 0x5f4b, 0x554e, 0x504d, 0x4441, 0x4f43, 0x4d4d, 0x0041, 
    IDC_SPECIAL, 0x403, 11, 0
0x4944, 0x5f4b, 0x4944, 0x4956, 0x4544, "\000" 
    IDC_SPECIAL, 0x403, 10, 0
0x4944, 0x5f4b, 0x5953, 0x5253, 0x0051, 
    IDC_SPECIAL, 0x403, 10, 0
0x4944, 0x5f4b, 0x4d52, 0x4e45, 0x0055, 
    IDC_SPECIAL, 0x403, 9, 0
0x4944, 0x5f4b, 0x4f48, 0x454d, "\000" 
    IDC_SPECIAL, 0x403, 7, 0
0x4944, 0x5f4b, 0x5055, "\000" 
    IDC_SPECIAL, 0x403, 10, 0
0x4944, 0x5f4b, 0x5250, 0x4f49, 0x0052, 
    IDC_SPECIAL, 0x403, 9, 0
0x4944, 0x5f4b, 0x454c, 0x5446, "\000" 
    IDC_SPECIAL, 0x403, 10, 0
0x4944, 0x5f4b, 0x4952, 0x4847, 0x0054, 
    IDC_SPECIAL, 0x403, 8, 0
0x4944, 0x5f4b, 0x4e45, 0x0044, 
    IDC_SPECIAL, 0x403, 9, 0
0x4944, 0x5f4b, 0x4f44, 0x4e57, "\000" 
    IDC_SPECIAL, 0x403, 9, 0
0x4944, 0x5f4b, 0x454e, 0x5458, "\000" 
    IDC_SPECIAL, 0x403, 11, 0
0x4944, 0x5f4b, 0x4e49, 0x4553, 0x5452, "\000" 
    IDC_SPECIAL, 0x403, 11, 0
0x4944, 0x5f4b, 0x4544, 0x454c, 0x4554, "\000" 
    IDC_SPECIAL, 0x403, 9, 0
0x4944, 0x5f4b, 0x574c, 0x4e49, "\000" 
    IDC_SPECIAL, 0x403, 9, 0
0x4944, 0x5f4b, 0x5752, 0x4e49, "\000" 
    IDC_SPECIAL, 0x403, 9, 0
0x4944, 0x5f4b, 0x5041, 0x5350, "\000" 
    IDC_SPECIAL, 0x403, 10, 0
0x4944, 0x5f4b, 0x4150, 0x5355, 0x0045, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über start_new..."
    IDS_OPTIONS             "Options"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\start_new.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

