; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAvimfcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "avimfc.h"

ClassCount=2
Class1=CAvimfcApp
Class2=CAvimfcDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_AVIMFC_DIALOG

[CLS:CAvimfcApp]
Type=0
HeaderFile=avimfc.h
ImplementationFile=avimfc.cpp
Filter=N

[CLS:CAvimfcDlg]
Type=0
HeaderFile=avimfcDlg.h
ImplementationFile=avimfcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAvimfcDlg



[DLG:IDD_AVIMFC_DIALOG]
Type=1
Class=CAvimfcDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1350631552

