; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInieditDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "iniedit.h"

ClassCount=3
Class1=CInieditApp
Class2=CInieditDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_INIEDIT_DIALOG

[CLS:CInieditApp]
Type=0
HeaderFile=iniedit.h
ImplementationFile=iniedit.cpp
Filter=N

[CLS:CInieditDlg]
Type=0
HeaderFile=inieditDlg.h
ImplementationFile=inieditDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TREE1

[CLS:CAboutDlg]
Type=0
HeaderFile=inieditDlg.h
ImplementationFile=inieditDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_INIEDIT_DIALOG]
Type=1
Class=CInieditDlg
ControlCount=8
Control1=IDC_TREE1,SysTreeView32,1350632095
Control2=IDC_SAVE,button,1342242816
Control3=IDC_NEW,button,1342242816
Control4=IDC_DELETE,button,1342242816
Control5=IDC_EDIT,button,1342242816
Control6=IDC_RELOAD,button,1342242816
Control7=IDC_EXIT,button,1342242816
Control8=IDC_SORT,button,1342242816

