//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mfcddraw.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\mfcddraw.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 238, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Facharbeit: Wellensimulation",IDC_STATIC,58,33,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001 Sebastian Kotulla",IDC_STATIC,58,50,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,181,105,50,14,WS_GROUP
    LTEXT           "eMail: sebastian.kotulla@gmx.de",IDC_STATIC,59,67,119,8,
                    SS_NOPREFIX
END

IDD_MFCDDRAW_DIALOG DIALOGEX 0, 0, 533, 309
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Wellensimulation"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Optionen",IDC_STATIC,2,7,85,295
    GROUPBOX        "Reflektion",IDC_STATIC,6,18,78,71
    CONTROL         "keine",IDC_NOREF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    13,31,62,11
    CONTROL         "offenes Ende",IDC_OPENEND,"Button",BS_AUTORADIOBUTTON,
                    11,49,57,11
    CONTROL         "festes Ende",IDC_FIXEDEND,"Button",BS_AUTORADIOBUTTON,
                    12,65,52,11
    GROUPBOX        "Welle",IDC_STATIC,6,99,78,94
    EDITTEXT        IDC_SPEED,13,119,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMP,13,144,60,12,ES_AUTOHSCROLL
    LTEXT           "Geschwindigkeit:",IDC_STATIC,13,111,58,8
    LTEXT           "Amplitude:",IDC_STATIC,13,135,46,8
    EDITTEXT        IDC_HZ,13,170,60,12,ES_AUTOHSCROLL
    LTEXT           "Frequenz:",IDC_STATIC,13,161,42,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "by Sebastian Kotulla\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC-Anwendung Wellensimulation\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mfcddraw\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mfcddraw.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Wellensimulation\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_MFCDDRAW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Programm"
    BEGIN
        MENUITEM "Info",                        ID_PROGRAMM_INFO
        MENUITEM "Einstellungen",               ID_PROGRAMM_EINSTELLUNGEN
        MENUITEM "Beenden",                     ID_PROGRAMM_BEENDEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über Wellensimulation"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mfcddraw.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

