; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKeyboardDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "keyboard.h"

ClassCount=2
Class1=CKeyboardApp
Class2=CKeyboardDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDR_ACCELERATOR1
Resource4=IDD_KEYBOARD_DIALOG

[CLS:CKeyboardApp]
Type=0
HeaderFile=keyboard.h
ImplementationFile=keyboard.cpp
Filter=N

[CLS:CKeyboardDlg]
Type=0
HeaderFile=keyboardDlg.h
ImplementationFile=keyboardDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CKeyboardDlg



[DLG:IDD_KEYBOARD_DIALOG]
Type=1
Class=CKeyboardDlg
ControlCount=54
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_A,button,1342242816
Control4=IDC_B,button,1342242816
Control5=IDC_C,button,1342242816
Control6=IDC_D,button,1342242816
Control7=IDC_E,button,1342242816
Control8=IDC_F,button,1342242816
Control9=IDC_G,button,1342242816
Control10=IDC_H,button,1342242816
Control11=IDC_I,button,1342242816
Control12=IDC_J,button,1342242816
Control13=IDC_K,button,1342242816
Control14=IDC_L,button,1342242816
Control15=IDC_M,button,1342242816
Control16=IDC_N,button,1342242816
Control17=IDC_O,button,1342242816
Control18=IDC_P,button,1342242816
Control19=IDC_Q,button,1342242816
Control20=IDC_R,button,1342242816
Control21=IDC_W,button,1342242816
Control22=IDC_T,button,1342242816
Control23=IDC_U,button,1342242816
Control24=IDC_V,button,1342242816
Control25=IDC_S,button,1342242816
Control26=IDC_X,button,1342242816
Control27=IDC_Y,button,1342242816
Control28=IDC_Z,button,1342242816
Control29=IDC_EDIT1,edit,1350631552
Control30=IDC_EDIT2,edit,1350631552
Control31=IDC_EDIT3,edit,1350631552
Control32=IDC_EDIT4,edit,1350631552
Control33=IDC_EDIT5,edit,1350631552
Control34=IDC_EDIT6,edit,1350631552
Control35=IDC_EDIT7,edit,1350631552
Control36=IDC_EDIT8,edit,1350631552
Control37=IDC_EDIT9,edit,1350631552
Control38=IDC_EDIT10,edit,1350631552
Control39=IDC_EDIT11,edit,1350631552
Control40=IDC_EDIT12,edit,1350631552
Control41=IDC_EDIT13,edit,1350631552
Control42=IDC_EDIT14,edit,1350631552
Control43=IDC_EDIT15,edit,1350631552
Control44=IDC_EDIT16,edit,1350631552
Control45=IDC_EDIT17,edit,1350631552
Control46=IDC_EDIT18,edit,1350631552
Control47=IDC_EDIT19,edit,1350631552
Control48=IDC_EDIT20,edit,1350631552
Control49=IDC_EDIT21,edit,1350631552
Control50=IDC_EDIT22,edit,1350631552
Control51=IDC_EDIT23,edit,1350631552
Control52=IDC_EDIT24,edit,1350631552
Control53=IDC_EDIT25,edit,1350631552
Control54=IDC_EDIT26,edit,1350631552

[ACL:IDR_ACCELERATOR1]
Type=1
Command1=AaAaAaAa
CommandCount=1

