; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFilearchivDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "filearchiv.h"

ClassCount=3
Class1=CFilearchivApp
Class2=CFilearchivDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILEARCHIV_DIALOG

[CLS:CFilearchivApp]
Type=0
HeaderFile=filearchiv.h
ImplementationFile=filearchiv.cpp
Filter=N

[CLS:CFilearchivDlg]
Type=0
HeaderFile=filearchivDlg.h
ImplementationFile=filearchivDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFilearchivDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=filearchivDlg.h
ImplementationFile=filearchivDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILEARCHIV_DIALOG]
Type=1
Class=CFilearchivDlg
ControlCount=7
Control1=IDC_LIST1,listbox,1352728833
Control2=IDC_SCAN,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_COUNT,edit,1350631552
Control5=IDC_LIST2,listbox,1352728835
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352

