; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fa.h"

ClassCount=2
Class1=CFaApp
Class2=CFaDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FA_DIALOG

[CLS:CFaApp]
Type=0
HeaderFile=fa.h
ImplementationFile=fa.cpp
Filter=N

[CLS:CFaDlg]
Type=0
HeaderFile=faDlg.h
ImplementationFile=faDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EXTRACT



[DLG:IDD_FA_DIALOG]
Type=1
Class=CFaDlg
ControlCount=11
Control1=IDC_OPEN,button,1342242817
Control2=IDC_CLOSE,button,1342242816
Control3=IDC_OPENNAME,edit,1350631552
Control4=IDC_LIST,listbox,1352728835
Control5=IDC_ADD,button,1342242816
Control6=IDC_ADDNAME,edit,1350631552
Control7=IDC_EXTRACT,button,1342242816
Control8=IDC_KEY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_ADDDIR,button,1342242816
Control11=IDC_DELETE,button,1342242816

